[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/areas/area_reutilizar/mundo_reultilizar.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://sprites/", "res://sprites/Top-Down_Retro_Interior/", "res://sprites/tilesets/", "res://sprites/spr_eco/", "res://singleton/", "res://scripts/", "res://scripts/troca_de_cena_script/", "res://scripts/trash_script/", "res://scenes/", "res://scenes/trocas_de_cena/", "res://scenes/areas/", "res://scenes/areas/area_reutilizar/", "res://scenes/areas/area_reduzir/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=340
dock_hsplit_3=-248
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/areas/area_reduzir/mundo_reduzir.tscn", "res://scenes/trocas_de_cena/tp_reciclar.tscn", "res://scenes/areas/area_reduzir/mundo_reduzir_dentro.tscn", "res://scenes/trocas_de_cena/tp_fora_casa.tscn", "res://scenes/areas/area_reduzir/mundo_reduzir_fora_casa.tscn", "res://scenes/trocas_de_cena/tp_reutilizar.tscn")
current_scene="res://scenes/areas/area_reduzir/mundo_reduzir_fora_casa.tscn"
center_split_offset=-255
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(66, 69)
size=Vector2i(1085, 608)

[ScriptEditor]

open_scripts=["res://scenes/area_dois_scenes/area_2d.gd", "res://area_2d.gd", "res://scripts/dialog_box.gd", "res://singleton/dialog_manager.gd", "res://scripts/obj_script/garrafa_a.gd", "res://scripts/obj_script/garrafa_vidro_a.gd", "res://scripts/obj_script/garrafa_vidro_b.gd", "res://scripts/obj_script/garrafa_vidro_c.gd", "res://globals.gd", "res://scenes/area_dois_scenes/lampada.gd", "res://scripts/trash_script/lixo_vidro.gd", "res://scripts/mensageiro.gd", "res://scenes/areas/area_recilcar/scripts/metal.gd", "res://scripts/obj_script/metal_a.gd", "res://scripts/obj_script/object.gd", "res://scenes/areas/area_recilcar/scripts/papel.gd", "res://papel_a.gd", "res://scripts/scr_placas_area_um/placa_dois.gd", "res://scenes/area_dois_scenes/placa_dois_reciclar.gd", "res://scripts/scr_placas_area_um/placa_quatro.gd", "res://scripts/scr_placas_area_um/placa_recicla.gd", "res://placa_reciclar.gd", "res://scripts/scr_placas_area_um/placa_tres.gd", "res://placa_tres_reciclar.gd", "res://scripts/scr_placas_area_um/placa_um.gd", "res://scenes/areas/area_recilcar/scripts/plastico.gd", "res://scripts/obj_script/plastico_a.gd", "res://scripts/player.gd", "res://scripts/troca_de_cena_script/reduzir_dentro_casa.gd", "res://reutilizar.gd", "res://scripts/troca_de_cena_script/tp_fora_casa.gd", "res://scripts/troca_de_cena_script/tp_recilcar.gd", "res://scripts/troca_de_cena_script/tp_reduzir.gd", "res://scripts/troca_de_cena_script/tp_reutilizar.gd", "res://scripts/troca_de_cena_script/tp_tutorial.gd", "res://scripts/tutorial_andar.gd"]
selected_script="res://reutilizar.gd"
open_help=["InputEvent"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.1

[GameView]

floating_window_rect=Rect2i(268, 69, 810, 637)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0
