[folding]

node_unfolds=[NodePath("Area2D/CollisionShape2D"), PackedStringArray("Ordering"), NodePath("Sprite2D"), PackedStringArray("Visibility", "Region", "Transform"), NodePath("Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "label_settings")]
resource_unfolds=["res://scenes/mensageiro.tscn::RectangleShape2D_4xahl", PackedStringArray(), "res://scenes/mensageiro.tscn::LabelSettings_4xahl", PackedStringArray("Font", "Shadow")]
nodes_folded=[]
