[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "layer_0", "layer_1"), NodePath("TileMap/limite"), PackedStringArray("Collision"), NodePath("TileMap/player"), PackedStringArray("Transform", "Collision"), NodePath("casa"), PackedStringArray("Transform"), NodePath("casa/spr_corpo"), PackedStringArray("Transform", "Region"), NodePath("casa/spr_teto"), PackedStringArray("Transform", "Region"), NodePath("casa/spr_janela_dir"), PackedStringArray("Transform", "Region"), NodePath("casa/spr_janela_esq"), PackedStringArray("Transform", "Region")]
resource_unfolds=["res://scenes/areas/area_reutilizar/mundo_4.tscn::TileSet_7r4gi", PackedStringArray("Resource")]
nodes_folded=[]
