[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "layer__array", "Transform", "Ordering", "Visibility"), NodePath("TileMap/placa_um"), PackedStringArray("Visibility"), NodePath("TileMap/player"), PackedStringArray("Collision"), NodePath("TileMap/limite"), PackedStringArray("Collision"), NodePath("portal"), PackedStringArray("Input", "Collision")]
resource_unfolds=["res://scenes/areas/area_tutorial/mundo_tutorial_a.tscn::TileSet_7r4gi", PackedStringArray()]
nodes_folded=[]
