[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer_1", "layer_0", "layer__array", "Visibility"), NodePath("TileMap/lampada_liga_desliga"), PackedStringArray("Ordering"), NodePath("TileMap/lampada_liga_desliga2"), PackedStringArray("Ordering"), NodePath("TileMap/limite"), PackedStringArray("Collision"), NodePath("player"), PackedStringArray("Transform", "Collision")]
resource_unfolds=["res://scenes/areas/area_reduzir/mundo_reduzir_dentro.tscn::TileSet_7r4gi", PackedStringArray("Resource")]
nodes_folded=[NodePath("TileMap")]
