[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Ordering"), NodePath("TileMap"), PackedStringArray("Ordering", "layer__array", "Visibility"), NodePath("TileMap/plastico/Sprite2D"), PackedStringArray("Region", "Transform"), NodePath("TileMap/vidro"), PackedStringArray("Visibility", "Ordering"), NodePath("TileMap/player"), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/areas/area_recilcar/mundo_reciclar_a.tscn::TileSet_7r4gi", PackedStringArray(), "res://scenes/areas/area_recilcar/mundo_reciclar_a.tscn::RectangleShape2D_bnsqn", PackedStringArray(), "res://scenes/areas/area_recilcar/mundo_reciclar_a.tscn::LabelSettings_y866f", PackedStringArray(), "res://scenes/areas/area_recilcar/mundo_reciclar_a.tscn::CircleShape2D_kxtns", PackedStringArray()]
nodes_folded=[NodePath("limite"), NodePath("garrafa_vidro_A")]
