[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Ordering", "Transform"), NodePath("Sprite2D"), PackedStringArray("Region"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=["res://scenes/area_dois_scenes/placar_reciclar.tscn::RectangleShape2D_0nr6l", PackedStringArray("Resource"), "res://scenes/area_dois_scenes/placar_reciclar.tscn::LabelSettings_0nr6l", PackedStringArray("Resource", "Font", "Shadow")]
nodes_folded=[]
