[editor_metadata]

executable_path="/snap/godot-4/8/Godot_v4.4-stable_mono_linux.x86_64"
use_advanced_connections=false

[dialog_bounds]

project_settings=Rect2(190, 97, 900, 525)
create_new_node=Rect2(302, 97, 675, 525)
export=Rect2(302, 172, 791, 443)

[recent_files]

scenes=["res://scenes/trocas_de_cena/tp_reutilizar.tscn", "res://scenes/areas/area_reduzir/mundo_reduzir_fora_casa.tscn", "res://scenes/trocas_de_cena/tp_fora_casa.tscn", "res://scenes/areas/area_reduzir/mundo_reduzir_dentro.tscn", "res://scenes/trocas_de_cena/area_2d.tscn", "res://scenes/trocas_de_cena/tp_reciclar.tscn", "res://scenes/area_dois_scenes/lampada_liga_desliga.tscn", "res://scenes/area_dois_scenes/lampada.tscn", "res://scenes/area_dois_scenes/area_2d.tscn", "res://scenes/areas/area_reduzir/mundo_reduzir.tscn"]
scripts=["res://reutilizar.gd", "res://scripts/troca_de_cena_script/tp_fora_casa.gd", "res://scripts/troca_de_cena_script/reduzir_dentro_casa.gd", "InputEvent", "res://scenes/area_dois_scenes/lampada.gd", "res://area_2d.gd", "res://scenes/areas/area_recilcar/plastico.gd", "res://scenes/areas/area_recilcar/metal.gd", "res://scenes/areas/area_recilcar/papel.gd", "res://placa_tres_reciclar.gd"]

[script_setup]

last_selected_language="GDScript"

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.576471, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1)

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(4, 4)
snap_separation=Vector2(0, 0)
snap_mode=2

[export_options]

export_debug=true
export_as_patch=true
default_filename="com_cripto"
